# Generated by Django 3.2.9 on 2022-04-21 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0001_initial'),
        ('judge_games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='judgegame',
            name='tournament',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='tournaments.tournament'),
        ),
    ]
