# Generated by Django 3.2.9 on 2022-04-22 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judge_games', '0002_judgegame_tournament'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='judgegame',
            name='title',
        ),
        migrations.AddField(
            model_name='judgegame',
            name='b_model_rating',
            field=models.CharField(default='no-rating', max_length=10),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='black_name',
            field=models.CharField(default='неопознанный шакал', max_length=100),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='black_rating',
            field=models.CharField(default='no-rating', max_length=10),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='tour',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='w_model_rating',
            field=models.CharField(default='no-rating', max_length=10),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='white_name',
            field=models.CharField(default='неопознанный шакал', max_length=100),
        ),
        migrations.AddField(
            model_name='judgegame',
            name='white_rating',
            field=models.CharField(default='no-rating', max_length=10),
        ),
    ]
