# Generated by Django 3.2.9 on 2022-05-14 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judge_games', '0003_auto_20220422_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='judgegame',
            name='file',
            field=models.FileField(upload_to='judge-games'),
        ),
    ]
