# Generated by Django 3.2.9 on 2022-04-07 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_site', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='judgeadditionalinfo',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='playeradditionalinfo',
            name='photo',
        ),
        migrations.AddField(
            model_name='playeradditionalinfo',
            name='nickname1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='playeradditionalinfo',
            name='nickname2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='playeradditionalinfo',
            name='nickname3',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='playeradditionalinfo',
            name='rating',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.CreateModel(
            name='ProfilePhoto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(default='/media/resources/blank.png', upload_to='', verbose_name='photo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
