# Generated by Django 3.2.9 on 2022-05-13 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_site', '0003_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='loaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='game',
            name='mistakes_json',
            field=models.TextField(null=True),
        ),
    ]
